<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>GoTxiling: Chill out nearby!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
      <style type="text/css">
         /* Large desktop */
         @media (min-width: 980px){
         body {
         padding-top:60px;
         }
         .linediv-l {
         border-right: 1px white solid;
         }
         .linediv-r {
         border-left: 1px white solid;
         }
         }
         /* Landscape phones and down */
         @media (max-width: 480px) {
         .copy {
         padding: 2.5% 10%;
         }
         .linediv-l {
         border-bottom: 1px white solid;
         }
         .linediv-r {
         border-top: 1px whilte solid;
         }
         }
         /* All from factors */
         /* Main body and headings */
         body {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         }
         .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
         text-align: center;
         }
         p.lead {
         padding-top: 1.5%;
         font-size: 24px;
         line-height: 30px;
         }
         p {
         font-size: 18px;
         line-height: 24px;
         }
         /* Video pitch and Action */ 
         .pitch {
         padding: 2.5% 0%;
         }
         .order {
         padding: 2% 0%;
         }
         .actions {
         background-color: #343434;
         padding: 3% 0%;
         }
         .video, .thermometer, .order, .social, .statistics {
         text-align: center;
         }
         .statistics h3, .statistics p {
         color: white;
         }
         /* Marketing Copy and Footer */
         .copy {
         padding-top: 2.5%;
         padding-bottom: 2.5%;
         text-align: justify;
         }
         .asset {
         padding: 2.5% 0%;
         }
         .footer {
         color: #cccccc;
         text-align: center;
         }
         .footer p {
         font-size: 11px;
         }
         .footer a {
         color: #ccccff;
         }
         /* div.addthis_toolbox {
	         width:180px;
	         margin: 0 auto;
         } */
      </style>
      <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');		
		  ga('create', 'UA-43036676-1', 'r00tm4n-bitstarter-mooc.herokuapp.com');
		  ga('send', 'pageview');
	  </script>

   </head>
   <body>
      <!-- Mobile friendly navbar-->
      <div class="navbar navbar-inverse navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container">
               <button type="button" class="btn btn-navbar" datatoggle="collapse" data-target="nav-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </Button>
               <a class="brand" href="#">Gotxiling Bitstarter</a>
               <div class="nav-collapse collapse">
                  <ul class="nav">
                     <li class="active"><a href="#">Home</a></li>
                     <li><a href="#collapseOne">About</a></li>
                     <!-- li><a href="#contact">Contact</a></li-->
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- Row-fluid inside containers to achieve resizeble layout. -->
      <div class="container">
         <div class="row-fluid heading">
            <div class="span12">
               <h1>GoTxiling</h1>
            </div>
         </div>
         <div class="row-fluid subheading">
            <div class="span12">
               <p class="lead">Know the right place to chill out!</p>
            </div>
         </div>
         <div class="row-fluid pitch">
            <div class="span5 offset1 video">
               <img class="img-polaroid" src="http://placehold.it/480x300">
            </div>
            <!-- Actions div to contain statistics, order and share buttons-->
            <div class="span5 actions">
               <div class="row-fluid">
                  <div class="span8 offset2">
                     <div class="row-fluid statistics">
                        <div class="span4">
                           <div class="linediv-l">
                              <h3>0</h3>
                              <p>backers</p>
                           </div>
                        </div>
                        <div class="span4">
                           <div class="linediv-c">
                              <h3>0 BTC</h3>
                              <p>of 200BTC</p>
                           </div>
                        </div>
                        <div class="span4">
                           <div class="linediv-r">
                              <h3>30</h3>
                              <p>days left</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row-fluid">
                     <div class="span10 offset1">
                        <! -- progressbar -->
                        <div class="thermometer progress actvie">
                           <div class="bar bar-success" style="width:0%;"></div>
                           <div class="bar bar-warning" style="width:100%;"></div>
                        </div>
                     </div>
                  </div>
                  <div class="row-fluid">
                     <div class="span6 offset3 order">
                        <!-- button class="btn btn-success btn-large">Preorder</button -->
                        <a class="coinbase-button" data-code="8ac0a6c699ef62019baf16d6a74fad91" data-button-style="custom_small" 
                        href="https://coinbase.com/checkouts/8ac0a6c699ef62019baf16d6a74fad91">Pay With Bitcoin</a>
                        <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                     </div>
                  </div>
                  <div class="row-fluid">
                     <div class="span8 offset2 social">
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                           <a class="addthis_button_preferred_1"></a>
                           <a class="addthis_button_preferred_2"></a>
                           <a class="addthis_button_preferred_3"></a>
                           <a class="addthis_button_preferred_4"></a>
                           <a class="addthis_button_compact"></a>
                           <a class="addthis_counter addthis_bubble_style"></a>
                        </div>
                        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52021a313d8dd1af"></script>
                        <!-- AddThis Button END -->  
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row-fluid secton1">
            <div class="span5 offset1 asset">
               <img class="img-polaroid" alt="GoTxiling" src="http://i.imgur.com/GR2bVO7.png">
            </div>
            <div class="span5 copy">
               <h4>GoTxling: The right place!</h4>
               <p>
                  Simply find the right and best place for you to chill out with friends based on realtime statistics.
               </p>               
               <p>
                  Whether it is a bar, a disco, a party, whichever place. The platform will show you.
               </p>
               <p>
                  GoTxiling is the platform that will help you choose the place to chill out in realtime.          
               </p>
            </div>
         </div>
         <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
               <h4>Why?</h4>
               <p>
                  Go where you want to and avoid the unwanted.
               </p>
               <p>
                  Hangout, date, invite friends, teammates, co-workers, family or anyone to whichever place.
               </p>
               <p>
                  GoTxiling is going to take you to the right place with less effort.
               </p>
            </div>
            <div class="span5 asset">
               <img class="img-polaroid" alt="GoTxiling" src="http://i.imgur.com/GR2bVO7.png">
            </div>
         </div>
         <div class="row-fluid faq">
            <div class="span10 offset1">
               <h3>FAQ</h3>
               <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                     <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseOne">
                        	What is GoTxiling?
                        </a>
                     </div>
                     <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                           A platform that takes you to the right place to chill out.
                        </div>
                     </div>
                  </div>
                  <div class="accordion-group">
                     <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseTwo">
                        	What is txiling?
                        </a>
                     </div>
                     <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                           Txiling means having fun/chill out.
                        </div>
                     </div>
                  </div>
                  <div class="accordion-group">
                     <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapse3">
                        	What is this site?
                        </a>
                     </div>
                     <div id="collapse3" class="accordion-body collapse">
                        <div class="accordion-inner">
                           This site is for raising funds for the first version of GoTxiling Platform.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row-fluid footer">
            <div class="span12">
               <p> GoTxling &copy 2013 <span><a href="#">Privacy</a></span> <span><a href="#">Terms</a></span></p>
            </div>
         </div>
      </div>
   </body>
</html>